# AutomationTest

./: .project  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: GoogleSearchTest.html  GoogleSearchTest.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationQA2.AutomationDemo2.CrossBrowserTest.xml  TEST-AutomationQA2.AutomationDemo2.ElementChecker.xml  TEST-AutomationQA2.AutomationDemo2.GoogleSearchTest.xml  TEST-AutomationQA2.AutomationDemo2.ParabankTesting.xml  TEST-AutomationQA2.AutomationDemo2.SampleTest.xml  TEST-AutomationQA2.AutomationDemo2.TestLoginPage.xml  TEST-AutomationQA2.AutomationDemo2.TestLoginfunctionality.xml  TEST-AutomationQA2.AutomationDemo2.verifybrokenlinksparabank.xml  TEST-Parabank.TestLoginfunctionality.xml  TEST-Parabank.verifybrokenlinksparabank.xml  TEST-automationexerciseshoping.AddDataFromExcel.xml  TEST-automationexerciseshoping.Dropdown.xml  TEST-automationexerciseshoping.Handle_Windows.xml  TEST-automationexerciseshoping.Handle_iframe.xml  TEST-automationexerciseshoping.LoginFunctionality.xml  TEST-automationexerciseshoping.ScrollDown.xml  TEST-automationexerciseshoping.SignUpFunctionality.xml  TEST-automationexerciseshoping.SignupAndDeleteAccountTest.xml  TEST-automationexerciseshoping.checkElement.xml  TEST-automationexerciseshoping.makeMytrip.xml  TEST-automationexerciseshoping.printExcel.xml  TEST-automationexerciseshoping.takeUsernameFromExcel.xml
(+51 files in other folders)
